# GeekyGradle

./: build.gradle  dependencies.gradle  variants.gradle
domain/: build.gradle
model/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/geekmk/geekygradle/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/geekmk/geekygradle/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml  content_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/geekmk/presentation/: ExampleUnitTest.java
