apply from: 'dependencies.gradle'
apply from: 'variants.gradle'

ext.androidMinSdkVersion    =  21
ext.androidSdkVersion       =  23
ext.androidToolsVersion     =  "23.0.3"


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
